<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/abbeyroad"
    android:orientation="vertical"
    app:layout_anchorGravity="center">


    <!--ЭТО ГЛАВНОЕ ПОЛЕ-->

    <!--ЭТО ПОЛЕ ДЛЯ КНОПКИ START-->

    <LinearLayout
        android:id="@+id/aaa"
        android:layout_width="787dp"

        android:layout_height="199dp"
        android:foregroundGravity="center"
        android:gravity="center|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/Artur"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/content_desc_cartoon_image"
            android:onClick="onClickArtur2"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/artur_stick" />

        <ImageButton
            android:id="@+id/Rasul"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/content_desc_cartoon_image"
            android:onClick="onClickRasul2"
            android:scaleType="fitCenter"
            android:src="@drawable/rasul_stick" />

        <ImageButton
            android:id="@+id/Nail"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/content_desc_cartoon_image"
            android:onClick="onClickNail2"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/artur_stick" />

        <ImageButton
            android:id="@+id/Zayn"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/content_desc_cartoon_image"
            android:onClick="onClickZayn2"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/zayn_stick" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Игрок 2"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>