<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <!--ЭТО ФОН-->

  <ImageView
      android:id="@+id/star2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      android:src="@drawable/abbeyroadprojectedited"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.504"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.644" />

  <!--ЭТО ГЛАВНОЕ ПОЛЕ-->
  <LinearLayout
      android:layout_width="756dp"
      android:layout_height="215dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.13999999">

    <!--ЭТО ПОЛЕ ДЛЯ ПЕРВОГО ПЕРСОНАЖА -->


    <LinearLayout
        android:id="@+id/pers1"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <!--ЭТА КНОПКА ВЫБОРА ПЕРСОНАЖА-->

      <Button
          android:id="@+id/Artur"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="Button" />

    </LinearLayout>

    <!--ЭТО ВТОРОЕ ПОЛЕ ДЛЯ ВЫБОРА ПЕРСОНАЖА-->

    <LinearLayout
        android:id="@+id/pers2"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <!--ЭТО КНОПКА ВТОРОГО ПЕРСОНАЖА-->

      <Button
          android:id="@+id/Rasul"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="Button" />

    </LinearLayout>


    <!--ЭТА ТРЕТЬЕ ПОЛЕ ПЕРСОНАЖА-->
    <LinearLayout
        android:id="@+id/pers3"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">


      <!--ЭТА ЭТО КНОПКА ТРЕТЬЕГО ПЕРСОНАЖА-->
      <Button
          android:id="@+id/Nail"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="Button" />


    </LinearLayout>


    <!--ЭТЩ ЧЕТВЕРТОЕ ПОЛЕ ДЛЯ ПЕРСОНАЖА-->
    <LinearLayout
        android:id="@+id/pers4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <!--ЭТО КНОПКА ЧЕТВЕРТОГО ПЕРСОНАЖА-->
      <Button
          android:id="@+id/Zayn"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="Button" />
    </LinearLayout>
  </LinearLayout>

  <!--ЭТО ПОЛЕ ДЛЯ КНОПКИ START-->
  <LinearLayout
      android:layout_width="205dp"
      android:layout_height="63dp"
      android:layout_marginBottom="16dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.481"
      app:layout_constraintStart_toStartOf="parent">

    <!--ЭТO КНОПКА START-->
    <Button
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickMain3"
        android:text="Бой"
        app:layout_constraintBottom_toBottomOf="parent" />


  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>